SECRET_KEY=key-naerrw_hb17a7Kh4NY0s4Fz4i_1+2k(7se92-19p-*8rh%s9(f=
DEBUG=False
ENVIRONMENT=production

FRONTEND_URL=""


DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=dbname
DATABASE_USER=postgres
DATABASE_PASSWORD=mypassword
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_SSLMODE=required

DEFAULT_FROM_EMAIL= ''
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_SES_REGION_NAME = 'us-east-1'
AWS_DEFAULT_REGION = 'us-east-1'
AWS_STORAGE_BUCKET_NAME = ''
AWS_SES_REGION_ENDPOINT = 'email.us-east-1.amazonaws.com'

STRIPE_PUBLIC_KEY = 
STRIPE_SECRET_KEY = 
STRIPE_WEBHOOK_SECRET = 

GEMINI_API_KEY = ""